<div id="ph-app" class="ph-mask" data-item="3">

	<div class="ph-inner">
		@if (preg_match('~MSIE|Internet Explorer~i', $_SERVER['HTTP_USER_AGENT']) || (strpos($_SERVER['HTTP_USER_AGENT'], 'Trident/7.0; rv:11.0') !== false))
			<img src="/images/knowledge/ph-scale.png" class="svg" alt="ph Scale"/>
		@else
		<svg version="1.1" id="pH" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 812.4 2350" style="enable-background:new 0 0 812.4 2350;" xml:space="preserve">
		<style type="text/css">
			.st0{opacity:0.5;fill:url(#Gradient_1_);}
		</style>
		<linearGradient id="Gradient_1_" gradientUnits="userSpaceOnUse" x1="406" y1="-2400" x2="406" y2="-50" gradientTransform="matrix(1 0 0 1 0 2400)">
			<stop  offset="0" style="stop-color:#EE1C25"/>
			<stop  offset="0.1037" style="stop-color:#F26724"/>
			<stop  offset="0.211" style="stop-color:#F8C611"/>
			<stop  offset="0.3174" style="stop-color:#84C341"/>
			<stop  offset="0.3261" style="stop-color:#73BF43"/>
			<stop  offset="0.3386" style="stop-color:#62BC46"/>
			<stop  offset="0.354" style="stop-color:#56B948"/>
			<stop  offset="0.3754" style="stop-color:#4FB749"/>
			<stop  offset="0.4317" style="stop-color:#4DB749"/>
			<stop  offset="0.5297" style="stop-color:#22B46B"/>
			<stop  offset="0.6151" style="stop-color:#0AB8B6"/>
			<stop  offset="0.6926" style="stop-color:#4690CD"/>
			<stop  offset="0.766" style="stop-color:#3853A4"/>
			<stop  offset="0.864" style="stop-color:#5A51A2"/>
			<stop  offset="0.9319" style="stop-color:#63459D"/>
			<stop  offset="1" style="stop-color:#462C83"/>
		</linearGradient>
		<rect id="Gradient" class="st0" width="812" height="2350"/>
		<g id="num_x5F_14" class="st1">
			<path d="M24.8,1903.7l-16.4,4l-4.3-16.9l27-8.1h14.1v94.7H24.8V1903.7z"/>
			<path d="M111.1,1957.1H65.1l-3.4-14.6l51.6-59.8h17.5v57.6h12.6v16.8h-12.6v20.3h-19.7V1957.1z M111.1,1940.4v-29.3
				l-25,29.3H111.1z"/>
		</g>
		<g id="num_x5F_13" class="st1">
			<path d="M24.8,1796.9l-16.4,4L4.1,1784l27-8.1h14.1v94.7H24.8V1796.9z"/>
			<path d="M62.7,1856l14.2-13.6c6.4,7.3,13.2,11.3,22.7,11.3c7.8,0,13.3-4.4,13.3-11.4v-0.3c0-7.7-6.9-12-18.4-12h-8.6
				l-3.2-13.2l22.4-22.6H68.2v-17.7h63.5v15.6l-23.8,22.7c12.8,2.1,25.3,8.9,25.3,26.3v0.3c0,17.7-12.9,30.8-33.9,30.8
				C82.4,1872.2,70.8,1865.5,62.7,1856z"/>
		</g>
		<g id="num_x5F_12" class="st1">
			<path d="M24.8,1686.9l-16.4,4L4.1,1674l27-8.1h14.1v94.7H24.8V1686.9z"/>
			<path d="M64.2,1744.3l31.3-25.7c11.7-9.7,16.3-14.8,16.3-22.6c0-7.9-5.2-12.2-12.6-12.2c-7.3,0-12.2,4-19.2,12.6
				l-14.5-11.7c9.3-12.6,18.3-19.5,35.1-19.5c19.5,0,32.4,11.4,32.4,29v0.3c0,15.7-8.1,23.5-24.7,36.4l-15.3,11.8h41v17.9H64.2V1744.3
				z"/>
		</g>
		<g id="num_x5F_11" class="st1">
			<path d="M24.8,1577l-16.4,4l-4.3-16.9l27-8.1h14.1v94.7H24.8V1577z"/>
			<path d="M81.5,1577l-16.4,4l-4.3-16.9l27-8.1h14.1v94.7H81.5V1577z"/>
		</g>
		<g id="num_x5F_10" class="st1">
			<path d="M24.8,1470.1l-16.4,4l-4.3-16.9l27-8.1h14.1v94.7H24.8V1470.1z"/>
			<path d="M64.8,1497.1v-0.3c0-27.3,16.9-48.6,41.9-48.6c24.9,0,41.6,21.1,41.6,48.4v0.3c0,27.3-16.8,48.6-41.9,48.6
				S64.8,1524.4,64.8,1497.1z M127.2,1497.1v-0.3c0-17.1-8.3-30-20.7-30c-12.4,0-20.4,12.5-20.4,29.7v0.3c0,17.2,8.2,30,20.7,30
				S127.2,1514.2,127.2,1497.1z"/>
		</g>
		<g id="num_x5F_9" class="st1">
			<path d="M61.1,1395.4c-4.8,4-11,6.4-19.1,6.4c-20.4,0-33.6-11.3-33.6-30.4v-0.3c0-18.9,14.6-32.9,35.9-32.9
				c12.6,0,20,3.1,27.1,10.2c6.7,6.7,11.1,16.9,11.1,35.5v0.3c0,30.5-14.4,51.3-41.1,51.3c-13.7,0-23-4.6-30.9-11.1l10.9-15.7
				c6.9,5.5,12.6,8.1,20.6,8.1C56.3,1416.7,60.3,1403.4,61.1,1395.4z M61.5,1370.7v-0.3c0-8.3-6.2-14.4-16.5-14.4
				c-10.2,0-16,5.9-16,14.2v0.3c0,8.3,6.2,14.1,16.4,14.1S61.5,1378.7,61.5,1370.7z"/>
		</g>
		<g id="num_x5F_8" class="st1">
			<path d="M7,1301.3v-0.3c0-11.4,5.2-18.1,15.2-22.7c-7.3-4.4-12-10.5-12-20.6v-0.3c0-14.4,13.2-25.8,33-25.8
				s33,11.3,33,25.8v0.3c0,10.1-4.7,16.1-12,20.6c9.5,5,15.2,11,15.2,22.2v0.3c0,17.5-15.4,27.7-36.3,27.7S7,1317.7,7,1301.3z
				 M59.5,1299.7v-0.3c0-7.3-6.9-11.6-16.3-11.6c-9.4,0-16.3,4.3-16.3,11.6v0.3c0,6.4,6,11.7,16.3,11.7S59.5,1306.3,59.5,1299.7z
				 M56.7,1260.1v-0.3c0-5.8-5-11-13.4-11c-8.5,0-13.4,5.1-13.4,10.9v0.3c0,6.6,5.2,11.6,13.4,11.6
				C51.4,1271.5,56.7,1266.7,56.7,1260.1z"/>
		</g>
		<g id="num_x5F_7" class="st1">
			<path d="M54.2,1142.6H10v-17.9h67.7v15.6l-42.2,78.5H12.2L54.2,1142.6z"/>
		</g>
		<g id="num_x5F_6" class="st1">
			<path d="M19.3,1101.9c-6.9-6.9-11.1-16.9-11.1-35.6v-0.3c0-29,13.2-51.3,41.2-51.3c12.8,0,21.1,3.8,29.4,10.3l-10.9,16
				c-6.2-4.7-11.1-7.5-19.2-7.5c-14.1,0-18.3,13.6-18.9,21.8c5-3.4,10.9-6,19.5-6c18.7,0,33,10.3,33,30v0.3
				c0,19.2-15.4,32.5-35.9,32.5C34.2,1112,25.9,1108.5,19.3,1101.9z M61.8,1080.4v-0.3c0-7.9-6.2-13.7-16.4-13.7s-16.1,5.6-16.1,13.6
				v0.3c0,7.9,6.2,14,16.4,14C55.8,1094.2,61.8,1088.5,61.8,1080.4z"/>
		</g>
		<g id="num_x5F_5" class="st1">
			<path d="M6.7,989.5l12.5-14.9c7.1,6.4,14.1,10.2,22.4,10.2c9.7,0,15.7-4.7,15.7-13v-0.3c0-8.1-6.9-12.8-16.7-12.8
				c-5.9,0-11.3,1.6-15.7,3.5l-12-7.9l2.7-46.3h57.8v18.1h-40l-1.1,16.3c3.8-0.9,7.1-1.6,12.4-1.6c18.3,0,32.9,8.9,32.9,30.1v0.3
				c0,19.9-14.1,32.5-35.7,32.5C26.8,1003.6,15.8,998.2,6.7,989.5z"/>
		</g>
		<g id="num_x5F_4" class="st1">
			<path d="M54.4,873.3H8.4l-3.4-14.6l51.6-59.8h17.5v57.6h12.6v16.8H74.1v20.3H54.4V873.3z M54.4,856.5v-29.3l-25,29.3
				H54.4z"/>
		</g>
		<g id="num_x5F_3" class="st1">
			<path d="M6,769l14.2-13.6c6.4,7.3,13.2,11.3,22.7,11.3c7.8,0,13.3-4.4,13.3-11.4V755c0-7.7-6.9-12-18.4-12h-8.6
				L26,729.9l22.4-22.6H11.5v-17.7h63.5v15.6l-23.8,22.7c12.8,2.1,25.3,8.9,25.3,26.3v0.3c0,17.7-12.9,30.8-33.9,30.8
				C25.8,785.2,14.1,778.5,6,769z"/>
		</g>
		<g id="num_x5F_2" class="st1">
			<path d="M7.5,660.4l31.3-25.7C50.5,625.1,55,620,55,612.2c0-7.9-5.2-12.2-12.6-12.2c-7.3,0-12.2,4-19.2,12.6L8.7,600.9
				c9.3-12.6,18.3-19.5,35.1-19.5c19.5,0,32.4,11.4,32.4,29v0.3c0,15.7-8.1,23.5-24.7,36.4l-15.3,11.8h41v17.9H7.5V660.4z"/>
		</g>
		<g id="num_x5F_1" class="st1">
			<path d="M24.8,494.7l-16.4,4l-4.3-16.9l27-8.1h14.1v94.7H24.8V494.7z"/>
		</g>
		<g id="num_x5F_0" class="st1">
			<path d="M8.2,413.3V413c0-27.3,16.9-48.6,41.9-48.6c24.9,0,41.6,21.1,41.6,48.4v0.3c0,27.3-16.8,48.6-41.9,48.6
				S8.2,440.6,8.2,413.3z M70.5,413.3V413c0-17.1-8.3-30-20.7-30c-12.4,0-20.4,12.5-20.4,29.7v0.3c0,17.2,8.2,30,20.7,30
				S70.5,430.4,70.5,413.3z"/>
		</g>
		<g id="acidic">
			<path class="st3" d="M414.7,322.6v-0.3c0-15.7,12-23,29-23c7.3,0,12.5,1.2,17.6,3v-1.2c0-8.5-5.2-13.2-15.4-13.2
				c-7.8,0-13.3,1.5-19.9,3.9l-5.1-15.6c7.9-3.5,15.7-5.8,27.9-5.8c11.1,0,19.2,3,24.3,8.1c5.4,5.4,7.8,13.3,7.8,23v41.8h-19.7v-7.8
				c-5,5.5-11.8,9.1-21.8,9.1C425.8,344.6,414.7,336.8,414.7,322.6z M461.6,317.9v-3.6c-3.5-1.6-8.1-2.7-13-2.7
				c-8.7,0-14.1,3.5-14.1,9.9v0.3c0,5.5,4.6,8.7,11.1,8.7C455.1,330.5,461.6,325.3,461.6,317.9z"/>
			<path class="st3" d="M495,307.7v-0.3c0-20.6,15.7-37.5,37.7-37.5c13.6,0,22,4.6,28.7,12.1L549,295.5c-4.6-4.8-9.1-7.9-16.4-7.9
				c-10.2,0-17.5,9-17.5,19.6v0.3c0,11,7.1,19.9,18.3,19.9c6.9,0,11.6-3,16.5-7.7l12,12.1c-7,7.7-15,13.2-29.4,13.2
				C510.9,344.9,495,328.2,495,307.7z"/>
			<path class="st3" d="M575.6,245.2h21.5v18.1h-21.5V245.2z M576.1,271.3h20.4v72h-20.4V271.3z"/>
			<path class="st3" d="M612.5,307.4v-0.3c0-24,15.7-37.2,32.8-37.2c10.9,0,17.6,5,22.4,10.7v-35.5h20.4v98.1h-20.4v-10.3
				c-5,6.7-11.8,11.7-22.4,11.7C628.5,344.6,612.5,331.5,612.5,307.4z M668,307.4v-0.3c0-12-7.9-19.9-17.5-19.9
				c-9.5,0-17.6,7.8-17.6,19.9v0.3c0,12,8.1,19.9,17.6,19.9C660.1,327.3,668,319.4,668,307.4z"/>
			<path class="st3" d="M706.8,245.2h21.5v18.1h-21.5V245.2z M707.4,271.3h20.4v72h-20.4V271.3z"/>
			<path class="st3" d="M743.5,307.7v-0.3c0-20.6,15.7-37.5,37.7-37.5c13.6,0,22,4.6,28.7,12.1l-12.5,13.4c-4.6-4.8-9.1-7.9-16.4-7.9
				c-10.2,0-17.5,9-17.5,19.6v0.3c0,11,7.1,19.9,18.3,19.9c6.9,0,11.6-3,16.5-7.7l12,12.1c-7,7.7-15,13.2-29.4,13.2
				C759.4,344.9,743.5,328.2,743.5,307.7z"/>
		</g>
		<g id="alkaline">
			<path class="st4" d="M296.3,2064.6v-0.3c0-15.7,12-23,29-23c7.3,0,12.5,1.2,17.6,3v-1.2c0-8.5-5.2-13.2-15.4-13.2
				c-7.8,0-13.3,1.5-19.9,3.9l-5.1-15.6c7.9-3.5,15.7-5.8,27.9-5.8c11.1,0,19.2,3,24.3,8.1c5.4,5.4,7.8,13.3,7.8,23v41.8h-19.7v-7.8
				c-5,5.5-11.8,9.1-21.8,9.1C307.5,2086.6,296.3,2078.8,296.3,2064.6z M343.2,2059.9v-3.6c-3.5-1.6-8.1-2.7-13-2.7
				c-8.7,0-14.1,3.5-14.1,9.9v0.3c0,5.5,4.6,8.7,11.1,8.7C336.8,2072.5,343.2,2067.3,343.2,2059.9z"/>
			<path class="st4" d="M381.1,1987.2h20.4v98.1h-20.4V1987.2z"/>
			<path class="st4" d="M420.7,1987.2h20.4v52.3l23.9-26.2h24.4l-27.4,28.3l28.3,43.7h-23.6l-18.4-29.6l-7.3,7.7v21.9h-20.4V1987.2z"
				/>
			<path class="st4" d="M494.6,2064.6v-0.3c0-15.7,12-23,29-23c7.3,0,12.5,1.2,17.6,3v-1.2c0-8.5-5.2-13.2-15.4-13.2
				c-7.8,0-13.3,1.5-19.9,3.9l-5.1-15.6c7.9-3.5,15.7-5.8,27.9-5.8c11.1,0,19.2,3,24.3,8.1c5.4,5.4,7.8,13.3,7.8,23v41.8h-19.7v-7.8
				c-5,5.5-11.8,9.1-21.8,9.1C505.8,2086.6,494.6,2078.8,494.6,2064.6z M541.5,2059.9v-3.6c-3.5-1.6-8.1-2.7-13-2.7
				c-8.7,0-14.1,3.5-14.1,9.9v0.3c0,5.5,4.6,8.7,11.1,8.7C535,2072.5,541.5,2067.3,541.5,2059.9z"/>
			<path class="st4" d="M579.4,1987.2h20.4v98.1h-20.4V1987.2z"/>
			<path class="st4" d="M619.4,1987.2h21.5v18.1h-21.5V1987.2z M619.9,2013.3h20.4v72h-20.4V2013.3z"/>
			<path class="st4" d="M659.6,2013.3H680v10.2c4.7-6,10.7-11.6,21.1-11.6c15.4,0,24.4,10.2,24.4,26.7v46.6h-20.4v-40.2
				c0-9.7-4.6-14.6-12.4-14.6c-7.8,0-12.8,5-12.8,14.6v40.2h-20.4V2013.3z"/>
			<path class="st4" d="M739.8,2049.7v-0.3c0-20.6,14.6-37.5,35.6-37.5c24,0,35.1,18.7,35.1,39.1c0,1.6-0.1,3.5-0.3,5.4H760
				c2,9.3,8.5,14.1,17.6,14.1c6.9,0,11.8-2.1,17.5-7.4l11.7,10.3c-6.7,8.3-16.4,13.4-29.4,13.4
				C755.7,2086.9,739.8,2071.7,739.8,2049.7z M790.5,2043.6c-1.2-9.1-6.6-15.3-15.2-15.3c-8.5,0-14,6-15.6,15.3H790.5z"/>
		</g>
		<g id="neutral">
			<path class="st5" d="M337.7,1145.7h21.1v10.5c4.9-6.2,11.1-11.9,21.8-11.9c16,0,25.3,10.5,25.3,27.6v48.2h-21.1v-41.5
				c0-10-4.7-15.1-12.8-15.1s-13.2,5.1-13.2,15.1v41.5h-21.1V1145.7z"/>
			<path class="st5" d="M420.5,1183.3v-0.3c0-21.2,15.1-38.7,36.8-38.7c24.8,0,36.2,19.3,36.2,40.4c0,1.7-0.1,3.6-0.3,5.6h-51.8
				c2.1,9.6,8.7,14.6,18.2,14.6c7.1,0,12.2-2.2,18-7.6l12.1,10.7c-6.9,8.6-16.9,13.9-30.4,13.9C437,1221.8,420.5,1206.1,420.5,1183.3z
				 M473,1177.1c-1.2-9.4-6.8-15.8-15.7-15.8c-8.7,0-14.4,6.2-16.1,15.8H473z"/>
			<path class="st5" d="M508.6,1193.9v-48.2h21.1v41.5c0,10,4.7,15.1,12.8,15.1s13.2-5.1,13.2-15.1v-41.5h21.1v74.4h-21.1v-10.5
				c-4.9,6.2-11.1,11.9-21.8,11.9C517.9,1221.5,508.6,1210.9,508.6,1193.9z"/>
			<path class="st5" d="M599.1,1199v-35.2h-8.9v-18h8.9v-19h21.1v19h17.5v18h-17.5v31.8c0,4.9,2.1,7.2,6.8,7.2c3.9,0,7.4-1,10.4-2.6
				v16.9c-4.4,2.6-9.6,4.3-16.7,4.3C607.9,1221.4,599.1,1216.2,599.1,1199z"/>
			<path class="st5" d="M653.2,1145.7h21.1v15c4.3-10.3,11.2-16.9,23.7-16.4v22.1H697c-14,0-22.6,8.5-22.6,26.2v27.5h-21.1V1145.7z"/>
			<path class="st5" d="M703.3,1198.7v-0.3c0-16.2,12.4-23.7,30-23.7c7.5,0,12.9,1.2,18.2,3.1v-1.2c0-8.7-5.4-13.6-16-13.6
				c-8,0-13.7,1.5-20.5,4l-5.3-16.1c8.2-3.6,16.2-6,28.9-6c11.5,0,19.8,3.1,25.1,8.3c5.6,5.6,8,13.7,8,23.7v43.2h-20.4v-8
				c-5.1,5.7-12.2,9.4-22.5,9.4C714.9,1221.5,703.3,1213.4,703.3,1198.7z M751.8,1193.9v-3.7c-3.6-1.7-8.3-2.8-13.5-2.8
				c-9,0-14.6,3.6-14.6,10.3v0.3c0,5.7,4.7,9,11.5,9C745.1,1206.9,751.8,1201.5,751.8,1193.9z"/>
			<path class="st5" d="M790.9,1118.8H812v101.3h-21.1V1118.8z"/>
		</g>
		<g id="item7" class="st6">
			<path d="M439.5,1925.3h9.2v4.6c2.2-3,5.3-5.2,10.1-5.2c7.5,0,14.7,5.9,14.7,16.7v0.1c0,10.8-7,16.7-14.7,16.7
				c-4.9,0-7.9-2.2-10.1-4.8v13.8h-9.2V1925.3z M464.3,1941.5v-0.1c0-5.4-3.6-8.9-7.9-8.9c-4.3,0-7.8,3.6-7.8,8.9v0.1
				c0,5.4,3.6,8.9,7.8,8.9C460.6,1950.4,464.3,1946.9,464.3,1941.5z"/>
			<path d="M481.1,1915.4h9.3v16.7h17.1v-16.7h9.3v42.2h-9.3v-16.9h-17.1v16.9h-9.3V1915.4z"/>
			<path d="M532.5,1924.5l-7.3,1.8l-1.9-7.6l12.1-3.6h6.3v42.5h-9.2V1924.5z"/>
			<path d="M571.2,1948.5h-20.6l-1.5-6.6l23.1-26.8h7.8v25.8h5.7v7.5H580v9.1h-8.9V1948.5z M571.2,1941v-13.1L560,1941
				H571.2z"/>
			<path d="M620,1953.4v4.2h-9.2v-44h9.2v16.3c2.2-3,5.3-5.2,10.1-5.2c7.5,0,14.7,5.9,14.7,16.7v0.1
				c0,10.8-7,16.7-14.7,16.7C625.2,1958.2,622.2,1956,620,1953.4z M635.6,1941.5v-0.1c0-5.4-3.6-8.9-7.9-8.9c-4.3,0-7.8,3.6-7.8,8.9
				v0.1c0,5.4,3.6,8.9,7.8,8.9C632,1950.4,635.6,1946.9,635.6,1941.5z"/>
			<path d="M651.9,1913.6h9.2v44h-9.2V1913.6z"/>
			<path d="M668.1,1941.6v-0.1c0-9.2,6.6-16.8,16-16.8c10.8,0,15.7,8.4,15.7,17.5c0,0.7-0.1,1.6-0.1,2.4h-22.5
				c0.9,4.2,3.8,6.3,7.9,6.3c3.1,0,5.3-1,7.8-3.3l5.2,4.6c-3,3.7-7.3,6-13.2,6C675.3,1958.3,668.1,1951.5,668.1,1941.6z M690.9,1938.9
				c-0.5-4.1-3-6.9-6.8-6.9c-3.8,0-6.3,2.7-7,6.9H690.9z"/>
			<path d="M704.7,1948.3v-0.1c0-7,5.4-10.3,13-10.3c3.3,0,5.6,0.5,7.9,1.3v-0.5c0-3.8-2.3-5.9-6.9-5.9
				c-3.5,0-6,0.7-8.9,1.7l-2.3-7c3.6-1.6,7-2.6,12.5-2.6c5,0,8.6,1.3,10.9,3.6c2.4,2.4,3.5,6,3.5,10.3v18.7h-8.9v-3.5
				c-2.2,2.5-5.3,4.1-9.8,4.1C709.7,1958.2,704.7,1954.7,704.7,1948.3z M725.7,1946.2v-1.6c-1.6-0.7-3.6-1.2-5.8-1.2
				c-3.9,0-6.3,1.6-6.3,4.5v0.1c0,2.5,2,3.9,5,3.9C722.8,1951.9,725.7,1949.5,725.7,1946.2z"/>
			<path d="M740.7,1941.6v-0.1c0-9.2,7-16.8,16.9-16.8c6.1,0,9.9,2,12.9,5.4l-5.6,6c-2-2.2-4.1-3.6-7.3-3.6
				c-4.6,0-7.8,4-7.8,8.8v0.1c0,4.9,3.2,8.9,8.2,8.9c3.1,0,5.2-1.3,7.4-3.4l5.4,5.4c-3.1,3.4-6.7,5.9-13.2,5.9
				C747.8,1958.3,740.7,1950.9,740.7,1941.6z"/>
			<path d="M776.6,1913.6h9.2v16.3c2.1-2.7,4.8-5.2,9.5-5.2c6.9,0,11,4.6,11,12v20.9H797v-18c0-4.3-2-6.6-5.5-6.6
				c-3.5,0-5.7,2.2-5.7,6.6v18h-9.2V1913.6z"/>
		</g>
		<g id="item6" class="st6">
			<path d="M500.3,1720.6h9.2v4.6c2.2-3,5.3-5.2,10.1-5.2c7.5,0,14.7,5.9,14.7,16.7v0.1c0,10.8-7,16.7-14.7,16.7
				c-4.9,0-7.9-2.2-10.1-4.8v13.8h-9.2V1720.6z M525,1736.8v-0.1c0-5.4-3.6-8.9-7.9-8.9c-4.3,0-7.8,3.6-7.8,8.9v0.1
				c0,5.4,3.6,8.9,7.8,8.9C521.4,1745.7,525,1742.2,525,1736.8z"/>
			<path d="M541.9,1710.7h9.3v16.7h17.1v-16.7h9.3v42.2h-9.3V1736h-17.1v16.9h-9.3V1710.7z"/>
			<path d="M593.3,1719.8l-7.3,1.8l-1.9-7.6l12.1-3.6h6.3v42.5h-9.2V1719.8z"/>
			<path d="M610.9,1745.5l14-11.5c5.2-4.3,7.3-6.6,7.3-10.1c0-3.6-2.3-5.5-5.7-5.5c-3.3,0-5.5,1.8-8.6,5.7l-6.5-5.2
				c4.2-5.7,8.2-8.7,15.7-8.7c8.7,0,14.5,5.1,14.5,13v0.1c0,7-3.6,10.5-11.1,16.3l-6.9,5.3h18.4v8h-31.2V1745.5z"/>
			<path d="M665.1,1748.6l3.9-6c3.5,2.5,7.2,3.9,10.2,3.9c2.6,0,3.9-1,3.9-2.4v-0.1c0-2-3.1-2.6-6.7-3.7
				c-4.5-1.3-9.6-3.4-9.6-9.7v-0.1c0-6.6,5.3-10.2,11.8-10.2c4.1,0,8.6,1.4,12,3.7l-3.5,6.3c-3.2-1.9-6.4-3-8.7-3
				c-2.2,0-3.4,1-3.4,2.2v0.1c0,1.8,3.1,2.6,6.6,3.9c4.5,1.5,9.8,3.7,9.8,9.6v0.1c0,7.2-5.4,10.4-12.3,10.4
				C674.5,1753.5,669.4,1752,665.1,1748.6z"/>
			<path d="M696.3,1736.9v-0.1c0-9.3,7.5-16.8,17.5-16.8c10,0,17.4,7.4,17.4,16.7v0.1c0,9.3-7.5,16.8-17.5,16.8
				C703.7,1753.6,696.3,1746.2,696.3,1736.9z M722.2,1736.9v-0.1c0-4.8-3.4-8.9-8.5-8.9c-5.2,0-8.4,4-8.4,8.8v0.1
				c0,4.8,3.4,8.9,8.5,8.9C719.1,1745.7,722.2,1741.7,722.2,1736.9z"/>
			<path d="M735.9,1743.6v-0.1c0-7,5.4-10.3,13-10.3c3.3,0,5.6,0.5,7.9,1.3v-0.5c0-3.8-2.3-5.9-6.9-5.9
				c-3.5,0-6,0.7-8.9,1.7l-2.3-7c3.6-1.6,7-2.6,12.5-2.6c5,0,8.6,1.3,10.9,3.6c2.4,2.4,3.5,6,3.5,10.3v18.7h-8.9v-3.5
				c-2.2,2.5-5.3,4.1-9.8,4.1C740.9,1753.5,735.9,1750,735.9,1743.6z M756.9,1741.5v-1.6c-1.6-0.7-3.6-1.2-5.8-1.2
				c-3.9,0-6.3,1.6-6.3,4.5v0.1c0,2.5,2,3.9,5,3.9C754.1,1747.2,756.9,1744.8,756.9,1741.5z"/>
			<path d="M773.5,1720.6h9.2v4.6c2.2-3,5.3-5.2,10.1-5.2c7.5,0,14.7,5.9,14.7,16.7v0.1c0,10.8-7,16.7-14.7,16.7
				c-4.9,0-7.9-2.2-10.1-4.8v13.8h-9.2V1720.6z M798.3,1736.8v-0.1c0-5.4-3.6-8.9-7.9-8.9c-4.3,0-7.8,3.6-7.8,8.9v0.1
				c0,5.4,3.6,8.9,7.8,8.9C794.6,1745.7,798.3,1742.2,798.3,1736.8z"/>
		</g>
		<g id="item5" class="st6">
			<path d="M237.6,1384.4h9.2v4.6c2.2-3,5.3-5.2,10.1-5.2c7.5,0,14.7,5.9,14.7,16.7v0.1c0,10.8-7,16.7-14.7,16.7
				c-4.9,0-7.9-2.2-10.1-4.8v13.8h-9.2V1384.4z M262.4,1400.6v-0.1c0-5.4-3.6-8.9-7.9-8.9c-4.3,0-7.8,3.6-7.8,8.9v0.1
				c0,5.4,3.6,8.9,7.8,8.9C258.7,1409.6,262.4,1406.1,262.4,1400.6z"/>
			<path d="M279.2,1374.6h9.3v16.7h17.1v-16.7h9.3v42.2h-9.3v-16.9h-17.1v16.9h-9.3V1374.6z"/>
			<path d="M346.9,1399.4c-2.2,1.8-4.9,2.9-8.6,2.9c-9.2,0-15.1-5.1-15.1-13.6v-0.1c0-8.5,6.6-14.8,16.1-14.8
				c5.7,0,9,1.4,12.2,4.6c3,3,5,7.6,5,15.9v0.1c0,13.7-6.4,23-18.4,23c-6.1,0-10.3-2-13.8-5l4.9-7c3.1,2.5,5.7,3.6,9.2,3.6
				C344.7,1409,346.5,1403.1,346.9,1399.4z M347.1,1388.4v-0.1c0-3.7-2.8-6.4-7.4-6.4c-4.6,0-7.2,2.6-7.2,6.4v0.1
				c0,3.7,2.8,6.3,7.3,6.3C344.4,1394.6,347.1,1392,347.1,1388.4z"/>
			<path d="M362.9,1407.1h9.8v9.6h-9.8V1407.1z"/>
			<path d="M378.4,1395.8v-0.1c0-12.2,7.6-21.8,18.8-21.8c11.1,0,18.7,9.5,18.7,21.7v0.1c0,12.2-7.5,21.8-18.8,21.8
				C385.9,1417.4,378.4,1408,378.4,1395.8z M406.4,1395.8v-0.1c0-7.6-3.7-13.4-9.3-13.4c-5.5,0-9.2,5.6-9.2,13.3v0.1
				c0,7.7,3.7,13.4,9.3,13.4C402.8,1409.1,406.4,1403.4,406.4,1395.8z"/>
			<path d="M450.5,1412.5v4.2h-9.2v-44h9.2v16.3c2.2-3,5.3-5.2,10.1-5.2c7.5,0,14.7,5.9,14.7,16.7v0.1
				c0,10.8-7,16.7-14.7,16.7C455.6,1417.3,452.6,1415.1,450.5,1412.5z M466.1,1400.6v-0.1c0-5.4-3.6-8.9-7.9-8.9
				c-4.3,0-7.8,3.6-7.8,8.9v0.1c0,5.4,3.6,8.9,7.8,8.9C462.4,1409.6,466.1,1406.1,466.1,1400.6z"/>
			<path d="M480,1407.5v-0.1c0-7,5.4-10.3,13-10.3c3.3,0,5.6,0.5,7.9,1.3v-0.5c0-3.8-2.3-5.9-6.9-5.9
				c-3.5,0-6,0.7-8.9,1.7l-2.3-7c3.6-1.6,7-2.6,12.5-2.6c5,0,8.6,1.3,10.9,3.6c2.4,2.4,3.5,6,3.5,10.3v18.7h-8.9v-3.5
				c-2.2,2.5-5.3,4.1-9.8,4.1C485,1417.3,480,1413.8,480,1407.5z M501,1405.3v-1.6c-1.6-0.7-3.6-1.2-5.8-1.2c-3.9,0-6.3,1.6-6.3,4.5
				v0.1c0,2.5,2,3.9,5,3.9C498.2,1411,501,1408.7,501,1405.3z"/>
			<path d="M517.6,1372.8h9.2v23.4l10.7-11.7h11l-12.3,12.7l12.7,19.6h-10.6l-8.2-13.2l-3.3,3.4v9.8h-9.2V1372.8z"/>
			<path d="M553.4,1372.8h9.6v8.1h-9.6V1372.8z M553.7,1384.4h9.2v32.3h-9.2V1384.4z"/>
			<path d="M571.4,1384.4h9.2v4.6c2.1-2.7,4.8-5.2,9.5-5.2c6.9,0,11,4.6,11,12v20.9h-9.2v-18c0-4.3-2-6.6-5.5-6.6
				c-3.5,0-5.7,2.2-5.7,6.6v18h-9.2V1384.4z"/>
			<path d="M609.1,1423.1l3.1-6.9c3.3,1.9,6.6,3,10.9,3c6.3,0,9.2-3,9.2-8.8v-1.6c-2.7,3.3-5.7,5.2-10.5,5.2
				c-7.5,0-14.3-5.5-14.3-15.1v-0.1c0-9.6,6.9-15.1,14.3-15.1c5,0,7.9,2.1,10.4,4.8v-4.2h9.2v25c0,5.8-1.4,10-4.1,12.7
				c-3,3-7.6,4.3-13.9,4.3C618.2,1426.5,613.2,1425.3,609.1,1423.1z M632.4,1399v-0.1c0-4.4-3.4-7.5-7.9-7.5s-7.8,3.1-7.8,7.5v0.1
				c0,4.5,3.4,7.5,7.8,7.5S632.4,1403.4,632.4,1399z"/>
			<path d="M665.1,1412.4l3.9-6c3.5,2.5,7.2,3.9,10.2,3.9c2.6,0,3.9-1,3.9-2.4v-0.1c0-2-3.1-2.6-6.7-3.7
				c-4.5-1.3-9.6-3.4-9.6-9.7v-0.1c0-6.6,5.3-10.2,11.8-10.2c4.1,0,8.6,1.4,12,3.7l-3.5,6.3c-3.2-1.9-6.4-3-8.7-3
				c-2.2,0-3.4,1-3.4,2.2v0.1c0,1.8,3.1,2.6,6.6,3.9c4.5,1.5,9.8,3.7,9.8,9.6v0.1c0,7.2-5.4,10.4-12.3,10.4
				C674.5,1417.3,669.4,1415.8,665.1,1412.4z"/>
			<path d="M696.3,1400.8v-0.1c0-9.3,7.5-16.8,17.5-16.8c10,0,17.4,7.4,17.4,16.7v0.1c0,9.3-7.5,16.8-17.5,16.8
				C703.7,1417.4,696.3,1410,696.3,1400.8z M722.2,1400.8v-0.1c0-4.8-3.4-8.9-8.5-8.9c-5.2,0-8.4,4-8.4,8.8v0.1c0,4.8,3.4,8.9,8.5,8.9
				C719.1,1409.6,722.2,1405.5,722.2,1400.8z"/>
			<path d="M736.4,1400.6v-0.1c0-10.8,7-16.7,14.7-16.7c4.9,0,7.9,2.2,10.1,4.8v-15.9h9.2v44h-9.2v-4.6
				c-2.2,3-5.3,5.2-10.1,5.2C743.6,1417.3,736.4,1411.4,736.4,1400.6z M761.3,1400.6v-0.1c0-5.4-3.6-8.9-7.8-8.9
				c-4.3,0-7.9,3.5-7.9,8.9v0.1c0,5.4,3.6,8.9,7.9,8.9C757.7,1409.6,761.3,1406,761.3,1400.6z"/>
			<path d="M776.6,1407.5v-0.1c0-7,5.4-10.3,13-10.3c3.3,0,5.6,0.5,7.9,1.3v-0.5c0-3.8-2.3-5.9-6.9-5.9
				c-3.5,0-6,0.7-8.9,1.7l-2.3-7c3.6-1.6,7-2.6,12.5-2.6c5,0,8.6,1.3,10.9,3.6c2.4,2.4,3.5,6,3.5,10.3v18.7h-8.9v-3.5
				c-2.2,2.5-5.3,4.1-9.8,4.1C781.6,1417.3,776.6,1413.8,776.6,1407.5z M797.6,1405.3v-1.6c-1.6-0.7-3.6-1.2-5.8-1.2
				c-3.9,0-6.3,1.6-6.3,4.5v0.1c0,2.5,2,3.9,5,3.9C794.7,1411,797.6,1408.7,797.6,1405.3z"/>
		</g>
		<g id="item4" class="st6">
			<path d="M446.3,1180.2h9.2v4.6c2.2-3,5.3-5.2,10.1-5.2c7.5,0,14.7,5.9,14.7,16.7v0.1c0,10.8-7,16.7-14.7,16.7
				c-4.9,0-7.9-2.2-10.1-4.8v13.8h-9.2V1180.2z M471.1,1196.4v-0.1c0-5.4-3.6-8.9-7.9-8.9c-4.3,0-7.8,3.6-7.8,8.9v0.1
				c0,5.4,3.6,8.9,7.8,8.9C467.4,1205.4,471.1,1201.9,471.1,1196.4z"/>
			<path d="M487.9,1170.4h9.3v16.7h17.1v-16.7h9.3v42.2h-9.3v-16.9h-17.1v16.9h-9.3V1170.4z"/>
			<path d="M552.5,1178.4h-19.8v-8h30.3v7l-18.9,35.2h-10.5L552.5,1178.4z"/>
			<path d="M563.6,1202.9h9.8v9.6h-9.8V1202.9z"/>
			<path d="M579.1,1191.6v-0.1c0-12.2,7.6-21.8,18.8-21.8c11.1,0,18.7,9.5,18.7,21.7v0.1c0,12.2-7.5,21.8-18.8,21.8
				C586.5,1213.2,579.1,1203.8,579.1,1191.6z M607.1,1191.6v-0.1c0-7.6-3.7-13.4-9.3-13.4c-5.5,0-9.2,5.6-9.2,13.3v0.1
				c0,7.7,3.7,13.4,9.3,13.4S607.1,1199.2,607.1,1191.6z"/>
			<path d="M639.3,1180.2h9.3l5.2,19.6l6.1-19.7h7.9l6.1,19.8l5.3-19.6h9.1l-10.1,32.5H670l-6.2-19.8l-6.3,19.8h-8.2
				L639.3,1180.2z"/>
			<path d="M690.7,1203.2v-0.1c0-7,5.4-10.3,13-10.3c3.3,0,5.6,0.5,7.9,1.3v-0.5c0-3.8-2.3-5.9-6.9-5.9
				c-3.5,0-6,0.7-8.9,1.7l-2.3-7c3.6-1.6,7-2.6,12.5-2.6c5,0,8.6,1.3,10.9,3.6c2.4,2.4,3.5,6,3.5,10.3v18.7h-8.9v-3.5
				c-2.2,2.5-5.3,4.1-9.8,4.1C695.7,1213.1,690.7,1209.6,690.7,1203.2z M711.7,1201.1v-1.6c-1.6-0.7-3.6-1.2-5.8-1.2
				c-3.9,0-6.3,1.6-6.3,4.5v0.1c0,2.5,2,3.9,5,3.9C708.8,1206.8,711.7,1204.5,711.7,1201.1z"/>
			<path d="M729.5,1203.4v-15.3h-3.9v-7.8h3.9v-8.2h9.2v8.2h7.6v7.8h-7.6v13.8c0,2.1,0.9,3.1,3,3.1c1.7,0,3.2-0.4,4.5-1.1
				v7.3c-1.9,1.1-4.2,1.9-7.2,1.9C733.3,1213.1,729.5,1210.8,729.5,1203.4z"/>
			<path d="M750.5,1196.6v-0.1c0-9.2,6.6-16.8,16-16.8c10.8,0,15.7,8.4,15.7,17.5c0,0.7-0.1,1.6-0.1,2.4h-22.5
				c0.9,4.2,3.8,6.3,7.9,6.3c3.1,0,5.3-1,7.8-3.3l5.2,4.6c-3,3.7-7.3,6-13.2,6C757.7,1213.2,750.5,1206.4,750.5,1196.6z M773.3,1193.9
				c-0.5-4.1-3-6.9-6.8-6.9c-3.8,0-6.3,2.7-7,6.9H773.3z"/>
			<path d="M789,1180.2h9.2v6.5c1.9-4.5,4.9-7.3,10.3-7.1v9.6h-0.5c-6.1,0-9.8,3.7-9.8,11.4v11.9H789V1180.2z"/>
		</g>
		<g id="item3" class="st6">
			<g id="_x33_b">
				<path d="M357.8,977.8H371v6.7c3.2-4.3,7.6-7.5,14.4-7.5c10.8,0,21.1,8.5,21.1,23.9v0.2c0,15.5-10.1,23.9-21.1,23.9
					c-7,0-11.3-3.2-14.4-6.9v19.9h-13.1V977.8z M393.4,1001v-0.2c0-7.7-5.2-12.8-11.3-12.8c-6.1,0-11.2,5.1-11.2,12.8v0.2
					c0,7.7,5.1,12.8,11.2,12.8C388.2,1013.8,393.4,1008.8,393.4,1001z"/>
				<path d="M417.6,963.6h13.3v23.9h24.5v-23.9h13.3v60.5h-13.3v-24.3h-24.5v24.3h-13.3V963.6z"/>
				<path d="M479.7,1016.1l8-9.6c4.6,4.1,9.1,6.6,14.4,6.6c6.2,0,10.1-3,10.1-8.4v-0.2c0-5.2-4.4-8.2-10.7-8.2
					c-3.8,0-7.3,1-10.1,2.2l-7.7-5.1l1.7-29.8h37.2v11.7h-25.8l-0.7,10.5c2.4-0.6,4.6-1,8-1c11.8,0,21.2,5.7,21.2,19.4v0.2
					c0,12.8-9.1,20.9-23,20.9C492.7,1025.2,485.6,1021.7,479.7,1016.1z"/>
				<path d="M535.8,1010.3h14v13.8h-14V1010.3z"/>
				<path d="M558.9,1016.1l8-9.6c4.6,4.1,9.1,6.6,14.4,6.6c6.2,0,10.1-3,10.1-8.4v-0.2c0-5.2-4.4-8.2-10.7-8.2
					c-3.8,0-7.3,1-10.1,2.2l-7.7-5.1l1.7-29.8h37.2v11.7h-25.8l-0.7,10.5c2.4-0.6,4.6-1,8-1c11.8,0,21.2,5.7,21.2,19.4v0.2
					c0,12.8-9.1,20.9-23,20.9C571.8,1025.2,564.8,1021.7,558.9,1016.1z"/>
				<path d="M637.8,1018l5.6-8.6c5,3.6,10.3,5.5,14.6,5.5c3.8,0,5.5-1.4,5.5-3.5v-0.2c0-2.9-4.5-3.8-9.6-5.4
					c-6.5-1.9-13.8-4.9-13.8-13.9v-0.2c0-9.4,7.6-14.7,16.9-14.7c5.9,0,12.3,2,17.3,5.4l-5,9.1c-4.6-2.7-9.2-4.3-12.5-4.3
					c-3.2,0-4.8,1.4-4.8,3.2v0.2c0,2.6,4.4,3.8,9.4,5.5c6.5,2.2,14,5.3,14,13.7v0.2c0,10.3-7.7,15-17.7,15
					C651.2,1025,643.9,1022.8,637.8,1018z"/>
				<path d="M684.8,961H698v33.6l15.4-16.9h15.7L711.4,996l18.2,28.1h-15.2l-11.8-19l-4.7,4.9v14.1h-13.1V961z"/>
				<path d="M736.2,961h13.8v11.7h-13.8V961z M736.6,977.8h13.1v46.3h-13.1V977.8z"/>
				<path d="M762.1,977.8h13.1v6.6c3-3.9,6.9-7.4,13.6-7.4c9.9,0,15.7,6.6,15.7,17.2v30h-13.1v-25.8c0-6.2-2.9-9.4-8-9.4
					c-5,0-8.2,3.2-8.2,9.4v25.8h-13.1V977.8z"/>
			</g>
			<g id="_x33_a">
				<path d="M123.7,869.4h13.2v6.7c3.2-4.3,7.6-7.5,14.5-7.5c10.8,0,21.2,8.5,21.2,24v0.2c0,15.5-10.1,24-21.2,24
					c-7,0-11.4-3.2-14.5-6.9v19.9h-13.2V869.4z M159.3,892.7v-0.2c0-7.7-5.2-12.8-11.4-12.8c-6.2,0-11.3,5.1-11.3,12.8v0.2
					c0,7.7,5.1,12.8,11.3,12.8C154.1,905.5,159.3,900.5,159.3,892.7z"/>
				<path d="M183.6,855.1H197v24h24.6v-24H235v60.7h-13.4v-24.4H197v24.4h-13.4V855.1z"/>
				<path d="M276.8,902.8h-29.7l-2.2-9.5l33.3-38.6h11.3v37.2h8.2v10.8h-8.2v13.1h-12.7V902.8z M276.8,891.9V873
					l-16.1,18.9H276.8z"/>
				<path d="M307.4,902h14v13.9h-14V902z"/>
				<path d="M330.5,907.8l8.1-9.6c4.6,4.2,9.1,6.6,14.5,6.6c6.2,0,10.1-3,10.1-8.4v-0.2c0-5.2-4.4-8.2-10.8-8.2
					c-3.8,0-7.3,1-10.1,2.3l-7.7-5.1l1.7-29.9h37.3v11.7h-25.8l-0.7,10.5c2.4-0.6,4.6-1,8-1c11.8,0,21.2,5.7,21.2,19.4v0.2
					c0,12.8-9.1,21-23.1,21C343.5,916.9,336.4,913.4,330.5,907.8z"/>
				<path d="M415.5,902.7v-22H410v-11.3h5.5v-11.9h13.2v11.9h10.9v11.3h-10.9v19.9c0,3,1.3,4.5,4.2,4.5
					c2.4,0,4.6-0.6,6.5-1.6v10.6c-2.8,1.6-6,2.7-10.4,2.7C421,916.6,415.5,913.4,415.5,902.7z"/>
				<path d="M449.3,852.5h13.2V876c3-3.9,6.9-7.5,13.6-7.5c10,0,15.8,6.6,15.8,17.3v30.1h-13.2v-25.9c0-6.2-2.9-9.5-8-9.5
					c-5,0-8.2,3.2-8.2,9.5v25.9h-13.2V852.5z"/>
				<path d="M501.1,892.9v-0.2c0-13.3,9.5-24.2,23-24.2c15.5,0,22.6,12.1,22.6,25.2c0,1-0.1,2.3-0.2,3.5h-32.3
					c1.3,6,5.5,9.1,11.4,9.1c4.4,0,7.6-1.4,11.3-4.8l7.5,6.7c-4.3,5.4-10.6,8.7-19,8.7C511.4,916.9,501.1,907.1,501.1,892.9z
					 M533.9,889c-0.8-5.9-4.2-9.9-9.8-9.9c-5.5,0-9,3.9-10.1,9.9H533.9z"/>
				<path d="M578.4,869.4h14l10.4,31.1l10.5-31.1h13.7l-18.3,46.8h-12L578.4,869.4z"/>
				<path d="M634.2,899.5v-30.1h13.2v25.9c0,6.2,2.9,9.5,8,9.5c5,0,8.2-3.2,8.2-9.5v-25.9h13.2v46.5h-13.2v-6.6
					c-3,3.9-6.9,7.5-13.6,7.5C640,916.7,634.2,910.1,634.2,899.5z"/>
				<path d="M689.2,852.5h13.2v63.3h-13.2V852.5z"/>
				<path d="M710.6,869.4h14l10.4,31.1l10.5-31.1h13.7l-18.3,46.8h-12L710.6,869.4z"/>
				<path d="M761.8,902.5v-0.2c0-10.1,7.7-14.8,18.7-14.8c4.7,0,8.1,0.8,11.4,1.9v-0.8c0-5.5-3.4-8.5-10-8.5
					c-5,0-8.6,1-12.8,2.5l-3.3-10.1c5.1-2.3,10.1-3.7,18-3.7c7.2,0,12.4,1.9,15.7,5.2c3.5,3.5,5,8.6,5,14.8v27h-12.7v-5
					c-3.2,3.6-7.6,5.9-14,5.9C769,916.7,761.8,911.7,761.8,902.5z M792.1,899.5v-2.3c-2.3-1-5.2-1.7-8.4-1.7c-5.6,0-9.1,2.3-9.1,6.4
					v0.2c0,3.6,2.9,5.6,7.2,5.6C787.9,907.6,792.1,904.2,792.1,899.5z"/>
			</g>
		</g>
		<g id="item2" class="st6">
			<path d="M422.4,641.5h9.2v4.6c2.2-3,5.3-5.2,10.1-5.2c7.5,0,14.7,5.9,14.7,16.7v0.1c0,10.8-7,16.7-14.7,16.7
				c-4.9,0-7.9-2.2-10.1-4.8v13.8h-9.2V641.5z M447.2,657.7v-0.1c0-5.4-3.6-8.9-7.9-8.9c-4.3,0-7.8,3.6-7.8,8.9v0.1
				c0,5.4,3.6,8.9,7.8,8.9C443.5,666.6,447.2,663.1,447.2,657.7z"/>
			<path d="M464,631.6h9.3v16.7h17.1v-16.7h9.3v42.2h-9.3v-16.9h-17.1v16.9H464V631.6z"/>
			<path d="M507.7,666.4l14-11.5c5.2-4.3,7.3-6.6,7.3-10.1c0-3.6-2.3-5.5-5.7-5.5c-3.3,0-5.5,1.8-8.6,5.7l-6.5-5.2
				c4.2-5.7,8.2-8.7,15.7-8.7c8.7,0,14.5,5.1,14.5,13v0.1c0,7-3.6,10.5-11.1,16.3l-6.9,5.3h18.4v8h-31.2V666.4z"/>
			<path d="M546,664.1h9.8v9.6H546V664.1z"/>
			<path d="M561.5,652.8v-0.1c0-12.2,7.6-21.8,18.8-21.8c11.1,0,18.7,9.5,18.7,21.7v0.1c0,12.2-7.5,21.8-18.8,21.8
				C568.9,674.5,561.5,665,561.5,652.8z M589.4,652.8v-0.1c0-7.6-3.7-13.4-9.3-13.4c-5.5,0-9.2,5.6-9.2,13.3v0.1
				c0,7.7,3.7,13.4,9.3,13.4S589.4,660.4,589.4,652.8z"/>
			<path d="M624.8,629.8h9.2v44h-9.2V629.8z"/>
			<path d="M641,657.8v-0.1c0-9.2,6.6-16.8,16-16.8c10.8,0,15.7,8.4,15.7,17.5c0,0.7-0.1,1.6-0.1,2.4h-22.5
				c0.9,4.2,3.8,6.3,7.9,6.3c3.1,0,5.3-1,7.8-3.3l5.2,4.6c-3,3.7-7.3,6-13.2,6C648.1,674.5,641,667.7,641,657.8z M663.7,655.1
				c-0.5-4.1-3-6.9-6.8-6.9c-3.8,0-6.3,2.7-7,6.9H663.7z"/>
			<path d="M679.5,641.5h9.2v4.6c2.1-2.7,4.9-5.2,9.5-5.2c4.2,0,7.4,1.9,9.1,5.1c2.8-3.3,6.2-5.1,10.6-5.1
				c6.8,0,10.9,4.1,10.9,11.9v21h-9.2v-18c0-4.3-1.9-6.6-5.4-6.6c-3.4,0-5.5,2.2-5.5,6.6v18h-9.2v-18c0-4.3-1.9-6.6-5.4-6.6
				c-3.4,0-5.5,2.2-5.5,6.6v18h-9.2V641.5z"/>
			<path d="M735.1,657.8v-0.1c0-9.3,7.5-16.8,17.5-16.8c10,0,17.4,7.4,17.4,16.7v0.1c0,9.3-7.5,16.8-17.5,16.8
				C742.5,674.5,735.1,667.1,735.1,657.8z M761,657.8v-0.1c0-4.8-3.4-8.9-8.5-8.9c-5.2,0-8.4,4-8.4,8.8v0.1c0,4.8,3.4,8.9,8.5,8.9
				C757.9,666.6,761,662.5,761,657.8z"/>
			<path d="M776.6,641.5h9.2v4.6c2.1-2.7,4.8-5.2,9.5-5.2c6.9,0,11,4.6,11,12v20.9H797v-18c0-4.3-2-6.6-5.5-6.6
				c-3.5,0-5.7,2.2-5.7,6.6v18h-9.2V641.5z"/>
		</g>
		<g id="item1" class="st6">
			<path d="M295.5,393.3h9.2v4.6c2.2-3,5.3-5.2,10.1-5.2c7.5,0,14.7,5.9,14.7,16.7v0.1c0,10.8-7,16.7-14.7,16.7
				c-4.9,0-7.9-2.2-10.1-4.8v13.8h-9.2V393.3z M320.3,409.5v-0.1c0-5.4-3.6-8.9-7.9-8.9c-4.3,0-7.8,3.6-7.8,8.9v0.1
				c0,5.4,3.6,8.9,7.8,8.9C316.7,418.4,320.3,414.9,320.3,409.5z"/>
			<path d="M337.1,383.4h9.3v16.7h17.1v-16.7h9.3v42.2h-9.3v-16.9h-17.1v16.9h-9.3V383.4z"/>
			<path d="M381.1,404.6v-0.1c0-12.2,7.6-21.8,18.8-21.8c11.1,0,18.7,9.5,18.7,21.7v0.1c0,12.2-7.5,21.8-18.8,21.8
				C388.5,426.3,381.1,416.8,381.1,404.6z M409,404.6v-0.1c0-7.6-3.7-13.4-9.3-13.4s-9.2,5.6-9.2,13.3v0.1c0,7.7,3.7,13.4,9.3,13.4
				C405.5,417.9,409,412.2,409,404.6z"/>
			<path d="M453.1,421.3v4.2H444v-44h9.2v16.3c2.2-3,5.3-5.2,10.1-5.2c7.5,0,14.7,5.9,14.7,16.7v0.1
				c0,10.8-7,16.7-14.7,16.7C458.3,426.2,455.3,423.9,453.1,421.3z M468.7,409.5v-0.1c0-5.4-3.6-8.9-7.9-8.9c-4.3,0-7.8,3.6-7.8,8.9
				v0.1c0,5.4,3.6,8.9,7.8,8.9C465.1,418.4,468.7,414.9,468.7,409.5z"/>
			<path d="M482.7,416.3v-0.1c0-7,5.4-10.3,13-10.3c3.3,0,5.6,0.5,7.9,1.3v-0.5c0-3.8-2.3-5.9-6.9-5.9
				c-3.5,0-6,0.7-8.9,1.7l-2.3-7c3.6-1.6,7-2.6,12.5-2.6c5,0,8.6,1.3,10.9,3.6c2.4,2.4,3.5,6,3.5,10.3v18.7h-8.9v-3.5
				c-2.2,2.5-5.3,4.1-9.8,4.1C487.7,426.2,482.7,422.7,482.7,416.3z M503.7,414.2v-1.6c-1.6-0.7-3.6-1.2-5.8-1.2
				c-3.9,0-6.3,1.6-6.3,4.5v0.1c0,2.5,2,3.9,5,3.9C500.8,419.8,503.7,417.5,503.7,414.2z"/>
			<path d="M521.5,416.4v-15.3h-3.9v-7.8h3.9V385h9.2v8.2h7.6v7.8h-7.6v13.8c0,2.1,0.9,3.1,3,3.1c1.7,0,3.2-0.4,4.5-1.1
				v7.3c-1.9,1.1-4.2,1.9-7.2,1.9C525.2,426.1,521.5,423.9,521.5,416.4z"/>
			<path d="M546.4,416.4v-15.3h-3.9v-7.8h3.9V385h9.2v8.2h7.6v7.8h-7.6v13.8c0,2.1,0.9,3.1,3,3.1c1.7,0,3.2-0.4,4.5-1.1
				v7.3c-1.9,1.1-4.2,1.9-7.2,1.9C550.2,426.1,546.4,423.9,546.4,416.4z"/>
			<path d="M567.5,409.6v-0.1c0-9.2,6.6-16.8,16-16.8c10.8,0,15.7,8.4,15.7,17.5c0,0.7-0.1,1.6-0.1,2.4h-22.5
				c0.9,4.2,3.8,6.3,7.9,6.3c3.1,0,5.3-1,7.8-3.3l5.2,4.6c-3,3.7-7.3,6-13.2,6C574.6,426.3,567.5,419.5,567.5,409.6z M590.2,406.9
				c-0.5-4.1-3-6.9-6.8-6.9c-3.8,0-6.3,2.7-7,6.9H590.2z"/>
			<path d="M605.9,393.3h9.2v6.5c1.9-4.5,4.9-7.3,10.3-7.1v9.6h-0.5c-6.1,0-9.8,3.7-9.8,11.4v11.9h-9.2V393.3z"/>
			<path d="M652.3,393.3h9.5l-12.4,33.1c-2.5,6.6-5.1,9-10.6,9c-3.3,0-5.8-0.8-8.1-2.2l3.1-6.6c1.2,0.7,2.7,1.3,3.9,1.3
				c1.6,0,2.4-0.5,3.2-2.1l-12.6-32.4h9.7l7.3,22L652.3,393.3z"/>
			<path d="M683.4,416.3v-0.1c0-7,5.4-10.3,13-10.3c3.3,0,5.6,0.5,7.9,1.3v-0.5c0-3.8-2.3-5.9-6.9-5.9
				c-3.5,0-6,0.7-8.9,1.7l-2.3-7c3.6-1.6,7-2.6,12.5-2.6c5,0,8.6,1.3,10.9,3.6c2.4,2.4,3.5,6,3.5,10.3v18.7h-8.9v-3.5
				c-2.2,2.5-5.3,4.1-9.8,4.1C688.4,426.2,683.4,422.7,683.4,416.3z M704.4,414.2v-1.6c-1.6-0.7-3.6-1.2-5.8-1.2
				c-3.9,0-6.3,1.6-6.3,4.5v0.1c0,2.5,2,3.9,5,3.9C701.5,419.8,704.4,417.5,704.4,414.2z"/>
			<path d="M719.4,409.6v-0.1c0-9.2,7-16.8,16.9-16.8c6.1,0,9.9,2,12.9,5.4l-5.6,6c-2-2.2-4.1-3.6-7.3-3.6
				c-4.6,0-7.8,4-7.8,8.8v0.1c0,4.9,3.2,8.9,8.2,8.9c3.1,0,5.2-1.3,7.4-3.4l5.4,5.4c-3.1,3.4-6.7,5.9-13.2,5.9
				C726.5,426.3,719.4,418.8,719.4,409.6z"/>
			<path d="M755.5,381.6h9.6v8.1h-9.6V381.6z M755.7,393.3h9.2v32.3h-9.2V393.3z"/>
			<path d="M772.1,409.5v-0.1c0-10.8,7-16.7,14.7-16.7c4.9,0,7.9,2.2,10.1,4.8v-15.9h9.2v44h-9.2v-4.6
				c-2.2,3-5.3,5.2-10.1,5.2C779.2,426.2,772.1,420.3,772.1,409.5z M796.9,409.5v-0.1c0-5.4-3.6-8.9-7.8-8.9c-4.3,0-7.9,3.5-7.9,8.9
				v0.1c0,5.4,3.6,8.9,7.9,8.9C793.4,418.4,796.9,414.8,796.9,409.5z"/>
		</g>
		</svg>
		@endif
	</div>

	<img src="/images/knowledge/ph-arrow.svg" class="arrow up" alt="Move Up"/>
	<img src="/images/knowledge/ph-arrow.svg" class="arrow down" alt="Move Down"/>
</div>